scroll-view {
  width: 100%;
}

.item {
  width: 367rpx;
  margin: 2rpx auto;
  background: #fff;
  overflow: hidden;
  border: 1px solid #f6f6f6;
}

.item .img {
  width: 100%;
  height: 365rpx;
  margin-right: 20rpx;
  float: left;
}

.title {
  font-size: 25rpx;
  display: block;
  padding-left:5rpx;
}

.description {
  font-size: 26rpx;
  line-height: 15rpx;
  padding-left:5rpx;
  color:red;
}